[33mcommit 6871e5edfed28c933c9f107b4ad9a42c438bd000[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5d95a1f a57bd6b
Author: mkshing <33302880+mkshing@users.noreply.github.com>
Date:   Thu Nov 30 16:26:48 2023 +0900

    Merge pull request #13 from Johnson-yue/patch-1
    
    reduce GPU memory usage

[33mcommit a57bd6b7ec7278b328553b443336ecdcde28f81f[m
Author: Johnson yue <Johnson-yue@users.noreply.github.com>
Date:   Wed Nov 29 19:00:50 2023 +0800

    reduce GPU memory usage

[33mcommit 5d95a1f8ec0807a51c37b4831f09410ec16fb898[m
Merge: ed6da4d d411e43
Author: mkshing <33302880+mkshing@users.noreply.github.com>
Date:   Wed Nov 29 14:18:38 2023 +0900

    Merge pull request #6 from eltociear/patch-1
    
    Update train_dreambooth_ziplora_sdxl.py

[33mcommit ed6da4d95fb7ffa24cae2ff04f55b3c8dcb1ba9e[m
Merge: 6fb452b 62db4e7
Author: mkshing <33302880+mkshing@users.noreply.github.com>
Date:   Wed Nov 29 14:18:15 2023 +0900

    Merge pull request #8 from jinnsp/main
    
    Add --quick_release Option for Improved VRAM Management in ZipLoRA Saving

[33mcommit 6fb452b6449986d19c820f646500720c78313343[m
Merge: 26935ee 02a2b77
Author: mkshing <33302880+mkshing@users.noreply.github.com>
Date:   Wed Nov 29 14:16:43 2023 +0900

    Merge pull request #12 from mkshing/change_dotproduct
    
    Change cosine sim to dot product

[33mcommit 02a2b77a9b26cbb52a57c4e702c7ed5a952ceabd[m[33m ([m[1;31morigin/change_dotproduct[m[33m)[m
Author: mkshing <mktshing4@gmail.com>
Date:   Wed Nov 29 14:10:21 2023 +0900

    change cosine sim to dot product

[33mcommit 62db4e7553f7ccedbb5c3163eb5cec03908e7e8f[m
Author: jinnsp <130407107+jinnsp@users.noreply.github.com>
Date:   Sun Nov 26 20:14:38 2023 +0900

    Reduce ram usage

[33mcommit c28877e8c77352c15d5e6d24feb141859fe30675[m
Author: jinnsp <130407107+jinnsp@users.noreply.github.com>
Date:   Sun Nov 26 05:43:33 2023 +0900

    Update README.md

[33mcommit ccee0f84483ba4d5de320deecccc4b3b1a3762ce[m
Author: JinsooPark <jinn71nn@gmail.com>
Date:   Sun Nov 26 05:21:41 2023 +0900

    Add --quick_release arg to optimize VRAM usage

[33mcommit d411e4385a48842d9384338745357b860a80d58a[m
Author: Ikko Eltociear Ashimine <eltociear@gmail.com>
Date:   Sat Nov 25 13:41:10 2023 +0900

    Update train_dreambooth_ziplora_sdxl.py
    
    optmizing -> optimizing

[33mcommit 26935eedfc61650a5b4ca3f20975d75ff2d38b6e[m
Merge: 0e39ceb 0ba51c2
Author: mkshing <33302880+mkshing@users.noreply.github.com>
Date:   Sat Nov 25 06:41:12 2023 +0900

    Merge pull request #5 from kilimchoi/patch-1
    
    Update train_dreambooth_ziplora_sdxl.py

[33mcommit 0ba51c2ae764eaa41ec5f3176bd4dec045ce0f1e[m
Author: Kilim Choi <choikilim1202@gmail.com>
Date:   Fri Nov 24 12:43:17 2023 -0500

    Update train_dreambooth_ziplora_sdxl.py

[33mcommit 0e39ceb7ee1cde3c98a57e690eadebc638a52994[m
Author: mkshing <mktshing4@gmail.com>
Date:   Fri Nov 24 21:58:36 2023 +0900

    fix type

[33mcommit abe2406eb048307f5dc4b8047a8418f216691134[m
Author: mkshing <mktshing4@gmail.com>
Date:   Fri Nov 24 21:57:25 2023 +0900

    fix type

[33mcommit 2a90f0817f8a4582d086687919cf65a7c4c2e085[m
Merge: 7d25724 e4e29d0
Author: mkshing <33302880+mkshing@users.noreply.github.com>
Date:   Fri Nov 24 21:51:50 2023 +0900

    Merge pull request #3 from linoytsaban/main
    
    minor bug fix in readme template + improved ZipLoRA redame template

[33mcommit 7d25724f8f2ca301591aad605687ead2ec027c6e[m
Author: mkshing <mktshing4@gmail.com>
Date:   Fri Nov 24 21:45:07 2023 +0900

    release

[33mcommit e4e29d0ff4557ff875e9532335d04e758bf07b13[m
Author: Linoy Tsaban <linoy.tsaban@gmail.com>
Date:   Fri Nov 24 12:13:00 2023 +0200

    minor bug fixes in image loading

[33mcommit 4932972f9f0639ce2b3f53d1f910f14f5b69d76e[m
Author: Linoy Tsaban <linoy.tsaban@gmail.com>
Date:   Fri Nov 24 12:06:41 2023 +0200

    minor bug fixes and improvements to model cards

[33mcommit 415f57c8a629d61de9348970a8799e870e02e7ed[m
Author: mkshing <mktshing4@gmail.com>
Date:   Fri Nov 24 00:26:00 2023 +0900

    inital commit

[33mcommit 8e5d4635f1ea6cb4dfada5c1bf4bcceeb0273162[m
Author: mkshing <33302880+mkshing@users.noreply.github.com>
Date:   Thu Nov 23 13:55:35 2023 +0900

    Initial commit
